{
  "schemaVersion": 1,
  "channel": "nightly",
  "upstream": "pingdotgg/t3code",
  "sourcePullRequest": "https://github.com/pingdotgg/t3code/pull/7211",
  "sourceHead": "7441f732709f8f4d7f83f11c57d94205807a094a",
  "baseCommit": "2d623ac6b41ad1ed25c0473474699866083e0b65",
  "status": "baseline",
  "reason": "Pi patch baseline for future Orchestrator-v2 upstream prereleases; not a published GitHub Release.",
  "patches": [
    "0001-feat-providers-add-Pi-coding-agent.patch",
    "0002-fix-providers-address-Pi-review-findings.patch",
    "0003-fix-providers-never-gate-Pi-turn-start-on-the-prompt.patch",
    "0004-fix-providers-settle-command-only-Pi-prompts-without.patch",
    "0005-fix-providers-keep-one-start-time-per-Pi-tool-call.patch",
    "0006-fix-providers-settle-Pi-command-only-turns-when-the-.patch",
    "0007-fix-providers-build-the-Pi-snapshot-error-from-its-o.patch",
    "0008-feat-providers-Pi-session-tree-rollback-and-session-.patch",
    "0009-fix-providers-clear-the-Pi-session-name-cache-on-ses.patch",
    "0010-fix-providers-keep-Pi-turn-refs-honest-after-a-faile.patch",
    "0011-fix-providers-clear-the-Pi-leaf-cursor-flag-when-the.patch",
    "0012-fix-providers-declare-the-Pi-rollback-snapshot-capab.patch",
    "0013-feat-providers-surface-pi-subagent-extension-tasks-a.patch",
    "0014-fix-providers-correct-Pi-subagent-failure-status-and.patch",
    "0015-fix-providers-present-Pi-tools-aborted-by-Stop-as-in.patch",
    "0016-fix-providers-close-Pi-RPC-spec-gaps-from-the-protoc.patch",
    "0017-fix-providers-correct-Pi-retry-teardown-and-turn-bou.patch",
    "0018-fix-server-translate-policy-capability-rejections-in.patch",
    "0019-feat-pi-inject-the-T3-MCP-server-into-Pi-sessions.patch",
    "0020-feat-pi-bind-subagent-tasks-as-resumeable-child-thre.patch",
    "0021-feat-pi-advertise-per-model-thinking-levels-includin.patch",
    "0022-feat-server-restore-pi-user-extensions-and-give-suba.patch",
    "0023-feat-pi-fork-threads-read-snapshots-live-status-rows.patch",
    "0024-fix-pi-stop-wrapping-the-first-prompt-so-slash-comma.patch",
    "0025-fix-providers-harden-Pi-lifecycle-and-context-usage.patch",
    "0026-fix-providers-scope-Pi-status-rows-to-each-turn.patch",
    "0027-fix-providers-retain-Pi-context-usage-on-stats-gaps.patch",
    "0028-fix-providers-block-Pi-thread-switches-during-turns.patch",
    "0029-fix-providers-serialize-Pi-thread-registration.patch",
    "0030-fix-pi-show-configured-thinking-level-as-default.patch",
    "0031-feat-pi-support-dollar-skill-references.patch",
    "0032-fix-pi-fail-closed-after-session-switch.patch",
    "0033-fix-pi-retry-live-skill-discovery.patch",
    "0034-fix-pi-type-empty-skill-fallback.patch",
    "0035-fix-pi-stop-without-provider-stream-error.patch",
    "0036-fix-pi-serialize-session-bound-operations.patch",
    "0037-fix-pi-restore-npm-package-extensions.patch",
    "0038-fix-pi-preserve-extension-package-filters.patch",
    "0039-fix-pi-honor-project-trust-decisions.patch",
    "0040-fix-pi-avoid-native-path-dependency.patch",
    "0041-fix-pi-retain-validated-project-cwd.patch",
    "0042-fix-pi-keep-one-provider-thread-row-per-app-thread.patch",
    "0043-fix-pi-skip-dotfile-entries-in-extension-discovery.patch",
    "0044-fix-opencode-adopt-handed-over-provider-thread-ident.patch",
    "0045-fix-server-type-the-provider-session-test-settings-l.patch",
    "0046-test-opencode-cover-ensureThread-identity-adoption.patch",
    "0047-refactor-pi-use-native-extension-ownership.patch",
    "0048-fix-pi-retain-delayed-context-usage.patch",
    "0049-fix-pi-complete-runtime-compatibility.patch",
    "0050-fix-pi-close-permission-and-steering-races.patch",
    "0051-fix-pi-isolate-session-MCP-credentials.patch",
    "0052-refactor-pi-centralize-runtime-mode-support.patch",
    "0053-fix-pi-normalize-launch-args-and-rollback-usage.patch",
    "0054-fix-pi-harden-command-ordering.patch",
    "0055-fix-pi-bind-deferred-acks-to-turns.patch"
  ]
}
